spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:file:D:/projects/hsqldb/hsqldb-2.5.1/hsqldb-2.5.1/hsqldb/data/diplomadb
spring.datasource.username=sa 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
